{
  "version": 2,
  "name": "stimcraft",
  "builds": [
    {
      "src": "/api/api.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "/front/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/front/$1"
    }
  ]
}
